# WPRK-MultiPlatform

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  WPRKKeyStore.jdk  build.gradle  debug.keystore  gradle.properties  settings.gradle
WPRK-Android/: README.md  build.gradle  google-services.json  proguard-rules.pro
WPRK-Android/src/androidTest/java/com/muse/wprk/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
WPRK-Android/src/androidTest/java/com/muse/wprk_concept/: ExampleInstrumentedTest.kt
WPRK-Android/src/main/: AndroidManifest.xml
WPRK-Android/src/main/java/com/muse/wprk/: MainActivity.kt  WPRKApplication.kt  WPRKEntry.kt
WPRK-Android/src/main/java/com/muse/wprk/core/: NavigationRoutes.kt
WPRK-Android/src/main/java/com/muse/wprk/core/exts/: Calender+Kotlin.kt  Show+Kotlin.kt
WPRK-Android/src/main/java/com/muse/wprk/core/utilities/: CacheRepositoryImpl.kt  ConnectivityStatus.kt  Constants.kt  DoesNetworkHaveInternet.kt  MenuOption.kt  NavigationRoutes.kt  NotificationReceiver.kt  NotificationService.kt  NotificationWorker.kt  Resource.kt  ScreenConfigurations.kt
WPRK-Android/src/main/java/com/muse/wprk/data/: CacheRepositoryImpl.kt  DataOrException.kt  SpinitronRepositoryImpl.kt  TransistorRepositoryImpl.kt
WPRK-Android/src/main/java/com/muse/wprk/data/Spinitron/: Persona.kt  Playlists.kt
WPRK-Android/src/main/java/com/muse/wprk/data/Transistor/: Podcasts.kt  Relationships.kt
WPRK-Android/src/main/java/com/muse/wprk/data/Transistor/episodes/: AttributesX.kt  DataX.kt
WPRK-Android/src/main/java/com/muse/wprk/data/episodeDTO/: AttributesDTO.kt  DataDTO.kt  EpisodeDTO.kt  RelationshipsDTO.kt  ShowDTO.kt
WPRK-Android/src/main/java/com/muse/wprk/data/podcastDTO/: AttributesDTO.kt  DataDTO.kt  EpisodesDTO.kt  PodcastDTO.kt  PodcastsDTO.kt  RelationshipsDTO.kt
WPRK-Android/src/main/java/com/muse/wprk/data/podcastDTO/episodes/: AttributesDTO.kt  DataDTO.kt  EpisodeDTO.kt  RelationshipsDTO.kt  ShowDTO.kt
WPRK-Android/src/main/java/com/muse/wprk/data/remote/: SpinitronApi.kt  TransistorApi.kt
WPRK-Android/src/main/java/com/muse/wprk/data/repository/: CacheRepositoryImpl.kt  SpinitronRepositoryImpl.kt  TransistorRepositoryImpl.kt
WPRK-Android/src/main/java/com/muse/wprk/data/showDTO/: LinksDTO.kt  PersonaDTO.kt  PlaylistsDTO.kt  SelfDTO.kt  ShowDTO.kt  ShowsDTO.kt
WPRK-Android/src/main/java/com/muse/wprk/di/: AppModule.kt  CacheModule.kt  DataModule.kt  MainModule.kt  RepoModule.kt  SingletonModule.kt  UseCaseModule.kt
WPRK-Android/src/main/java/com/muse/wprk/main/api/: SpinitronApi.kt  TransistorApi.kt
WPRK-Android/src/main/java/com/muse/wprk/main/model/: Business.kt  MenuOption.kt  Podcast.kt  Show.kt
WPRK-Android/src/main/java/com/muse/wprk/main/repository/: CacheRepository.kt  SpinitronRepository.kt  TransistorRepository.kt
WPRK-Android/src/main/java/com/muse/wprk/main/usecase/: GetEpisodesUseCase.kt  GetPodcastsUseCase.kt  GetShowUseCase.kt
WPRK-Android/src/main/java/com/muse/wprk/presentation/auth/: Login.kt
WPRK-Android/src/main/java/com/muse/wprk/presentation/components/: AltLoginPLaceHolder.kt  BusinessCard.kt  Button.kt  EpisodeRow.kt  LiveButton.kt  MembershipCard.kt  MenuItem.kt  PasswordTextField.kt  Player.kt  PlayerView.kt  ScheduleUnit.kt  SplashScreen.kt  UniversalTextField.kt
WPRK-Android/src/main/java/com/muse/wprk/presentation/membership/: Membership.kt  MembershipHome.kt
WPRK-Android/src/main/java/com/muse/wprk/presentation/navigation/: AppBar.kt  BottomBar.kt  ConnectivityWrapper.kt  DrawerContent.kt  SplashScreen.kt
WPRK-Android/src/main/java/com/muse/wprk/presentation/podcasts/: PodcastDetail.kt  PodcastHome.kt  PodcastViewModel.kt
WPRK-Android/src/main/java/com/muse/wprk/presentation/shows/: Schedules.kt  ShowDetail.kt  ShowHome.kt  ShowViewModel.kt  Shows.kt  ShowsViewModel.kt
WPRK-Android/src/main/java/com/muse/wprk/ui/theme/: Type.kt
WPRK-Android/src/main/res/values/: strings.xml  themes.xml
WPRK-Android/src/main/res/values-night/: themes.xml
WPRK-Android/src/test/java/com/muse/wprk/: ExampleUnitTest.kt
WPRK-Android/src/test/java/com/muse/wprk/core/utilities/: FakeCacheRepository.kt
WPRK-Android/src/test/java/com/muse/wprk/data/repository/: FakeSpinitronRepository.kt  FakeTransistorRepository.kt  MockCacheRepositoryImpl.kt  MockSpinitronRepositoryImpl.kt  MockTransistorRepositoryImpl.kt
WPRK-Android/src/test/java/com/muse/wprk/main/usecase/: GetEpisodesDTOUseCaseTest.kt  GetEpisodesUseCaseTest.kt  GetPodcastsDTOUseCaseTest.kt  GetPodcastsUseCaseTest.kt  GetShowDTOUseCaseTest.kt  GetShowUseCaseTest.kt
WPRK-Android/src/test/java/com/muse/wprk/presentation/podcasts/: PodcastViewModelTest.kt
WPRK-Android/src/test/java/com/muse/wprk/presentation/shows/: LiveViewModelTest.kt  ShowHomeViewModelTest.kt  ShowViewModelTest.kt
WPRK-Android/src/test/java/com/muse/wprk_concept/: ExampleUnitTest.kt
WPRK-iOS/: Podfile  README.md
WPRK-iOS/WPRK-iOS/: GoogleService-Info.plist  Info.plist  WPRK-iOS.entitlements
WPRK-iOS/WPRK-iOS.xcodeproj/: project.pbxproj
WPRK-iOS/WPRK-iOS.xcodeproj/xcshareddata/xcschemes/: WPRK-iOS.xcscheme
WPRK-iOS/WPRK-iOS.xcworkspace/: contents.xcworkspacedata
WPRK-iOS/WPRK-iOS.xcworkspace/xcshareddata/swiftpm/: Package.resolved
WPRK-iOS/WPRK-iOS.xcworkspace/xcuserdata/mwaibanda.xcuserdatad/: UserInterfaceState.xcuserstate
WPRK-iOS/WPRK-iOS/Assets.xcassets/Card.imageset/: Contents.json
WPRK-iOS/WPRK-iOS/Domain/: Launch Screen.storyboard
WPRK-iOS/WPRK-iOS/Domain/Main/: ContentView.swift  (+4 more)
WPRK-iOS/WPRKTests/: FetchError.swift  MockContentService.swift  MockDataSource.swift  PodcastViewModelTests.swift  ShowViewModelTests.swift  WPRKTests.swift
WPRK-iOS/WPRKTests/PodcastTest/: MockContentService.swift  MockDataSource.swift
WPRK-iOS/WPRKTests/TestUtils/: Contants.swift
WPRKSDK/: README.md  WPRKSDK.podspec  build.gradle.kts
WPRKSDK/src/androidMain/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
