plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/mwaibanda/Repository/WPRKKeyStore.jdk')
            storePassword 'Wprk91.5'
            keyAlias 'Dev'
            keyPassword 'Wprk91.5'
        }
        release {
            storeFile file('/Users/mwaibanda/Repository/WPRKKeyStore.jdk')
            storePassword 'Wprk91.5'
            keyAlias 'Dev'
            keyPassword 'Wprk91.5'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.muse.wprk"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.muse.wprk'
}



dependencies {

    implementation(project(":WPRKSDK"))
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    testImplementation "com.google.truth:truth:1.1.3"

    //Coroutines
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2")


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"



    //Testing
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2"


    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.compose.material:material:1.1.1")

    //Exo
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    // Accompanist
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.2"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"


    //Date
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.2'

    implementation 'com.github.jakebonk:NotifyMe:1.0.1'

    // Shelf Storage
    implementation 'com.toddway.shelf:Shelf:2.0.7'

    // kotlinx-serialization
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"
}